PORT=3010
DB_CNN=mongodb+srv://mean_user:FT1hN0wJOp1mC95O@cluster0.q3ing.mongodb.net/meandb
JWT_SECRET=Saoejm493/&5#@mkwvmwmxmxpoeufopecm09

GOOGLE_ID=768503514688-5omc35mr9de6hv2t05uku6l48pks3dur.apps.googleusercontent.com
GOOGLE_SECRET=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